<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auto Service</title>
    <link rel="stylesheet" href="page.task.quiz.css">
    <script src="https://kit.fontawesome.com/28991fd96b.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <i class="fa-solid fa-car" style="color: #000;"></i>
        Auto Service
    </header>

    <main>
        <div class="box">
            <img src="img/rr.jpeg" alt="Range Rover">
            <h5>Range Rover</h5>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <button>Read more...</button>
        </div>
        <div class="box">
            <img src="img/911 gt3 rs.jpeg" alt="Porsche">
            <h5>Porsche</h5>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <button>Read more...</button>
        </div>
        <div class="box">
            <img src="img/g63.jpeg" alt="Mercedes">
            <h5>Mercedes</h5>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <button>Read more...</button>
        </div>
        <div class="box">
            <img src="img/Dodge Challenger.jpeg" alt="Dodge">
            <h5>Dodge</h5>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <button>Read more...</button>
        </div>
        <div class="box">
            <img src="img/BMW M5 E60.jpeg" alt="BMW">
            <h5>BMW</h5>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <button>Read more...</button>
        </div>
        <div class="box">
            <img src="img/audi rs7.jpeg" alt="Audi">
            <h5>Audi</h5>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <button>Read more...</button>
        </div>
        <div class="box">
            <img src="img/cls 63 amg.jpeg" alt="Mercedes">
            <h5>Mercedes</h5>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <button>Read more...</button>
        </div>
        <div class="box">
            <img src="img/911 gt3.jpeg" alt="Porsche">
            <h5>Porsche</h5>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <button>Read more...</button>
        </div>
    </main>

    <footer>
        Copyright @ 2024 by Ulkar Aliyeva
    </footer>
</body>
</html>
